<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "addCol:main.c">
      </ContextState>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "&amp;mtrx">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "reorderCols:main.c">
      </ContextState>
      <ContextState
         contextName = "find_max:main.c">
      </ContextState>
      <ContextState
         contextName = "print_mat:main.c">
      </ContextState>
      <ContextState
         contextName = "read_matrix:main.c">
      </ContextState>
      <ContextState
         contextName = "solveInverse:main.c">
         <PersistentStrings>
            <PersistentString
               value = "&amp;colflips">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
